<!DOCTYPE html>
<html>
<head>
    <Title> Google</Title>
</head>
<body>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1rf);
		grid-template-rows: auto auto auto auto 12rem;
        grid-template-areas: 
          ". . . navigation"
          ". image image ."
          ". search search ."
          ". button1 button2 ."
          "footer1 footer1 footer2 footer2";
				justify-items: center;
        align-items: center;
    }
  
    ul {
        list-style-type: none;
        padding: 0 .2rem 0 0;
        margin: 0;
    }
    
    li {
        display: inline;
        font-family: sans-serif;
        font-size: .8rem;
    }
  
    nav {
        grid-area: navigation;
				justify-self: end;
    }
	
    img {
            grid-area: image;
            margin-top: 5rem;
    }

    input {
        display: block;
        margin: 1rem;
        grid-area: search;
        
    }
  
    button {
        box-shadow: 0 1px 1px;       
				rgba(0,0,0,0.1);
        gradient(top,#f8f8f8,#f1f1f1);
        background-color: #f8f8f8;
        border: none;
        color: #222;
        padding: .5rem .4rem .5rem .4rem;
				margin: 1rem;
    }
  
    button:hover {
        border: 1px solid #c6c6c6;
    }
  
    #button1 {
      grid-area: button1;
			justify-self: end;
  	}
    
    #button2 {
        grid-area: button2;
        justify-self: start;
    }

    #footer1 {
        grid-area: footer1;
        align-self: end;
        justify-self: start;
    }
    #footer2 {
        grid-area: footer2;
        align-self: end;
        justify-self: end;
    }
	
</style>
    <div class="container">
        <nav>
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li>Google Apps</li>
            </ul>
        </nav>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="the google logo">
        <input type="text" id="search_bar">
        </input>
       <button id="button1">Google Search</button>
       <button id="button2">I'm feeling lucky</button> 
            <ul id="footer1">
                <li>Advertising</li>
                <li>Business<li>
                <li>About</li>
                <li>How Search Works</li>
            </ul>
            <ul id="footer2">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
    </div>
</body>
</html>